<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/bootstrap/css/glyphicon.css">
        <script src="static/bootstrap/js/jquery.min.js"></script>
        <script src="static/bootstrap/js/bootstrap.js"></script>
        <title>
            Admin Home
        </title>
        <style>
                * {box-sizing: border-box}

          /* Style the tab */
          .tab {
            float: left;
            background-color: #f1f1f1;
            width: 30%;
            height: 100%;
			padding: none; 
          }

          /* Style the buttons that are used to open the tab content */
          .tab button {
 			  width:100%;
              display: block;
              background-color: #413f40;
              color:azure;
              padding: 22px 16px;
              width: 100%;
              border: none;
              outline: none;
              text-align: left;
              cursor: pointer;
              transition: 0.3s;
          }

          /* Change background color of buttons on hover */
          .tab button:hover {
              color: #330019;
            background-color: rgb(238, 137, 252);
          }

          /* Create an active/current "tab button" class */
          .tab button.active {
            background-color: #ccc;
            color: #413f40;
          }

          /* Style the tab content */
          .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
            display:none;
          }
          .navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 12px;
              letter-spacing: 5px;

            }
            .navbar-nav  li a:hover {
              color: #330019 !important;
            }
            .navbar-brand{
              color:black; 
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size:xx-large;
            }
            .list-group-item{
              border:none;
            }
            .list-group-item a{
              color:black;
              font-size: large;
            }
            .btn:hover{
                color: #330019;
                background-color: rgb(238, 137, 252);
              }
              .btn{
                background-color: #413f40;
                color:azure;
              
              }
        </style>
    </head>
    <body>
          <nav class="navbar navbar-inverse">
                <div class="container-fluid" style="width: 100%;">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="admin.html"><span style="color:#99004c;height:100%;font-weight: bold;">Hostel</span> </span><span style="color: #330019;font-weight: bold;">Name</span></a>
                  </div>
                  <div class="nav navbar-nav list-group-horizontal">
                    <span style="font-size: large;" class="btn list-group-item">Logout</span> |
                  </div>
                  
                </div>
           </nav> 
        <div class="row" style="width:100%">
              <div class="tab col-lg-2" style="width:100%;">
                <button class="tablinks" style="width:100%;" onclick="openTab(event, 'list_students')">List all students</button>
                <button class="tablinks" style="width:100%;" onclick="openTab(event, 'add_students')">Add a new student</button>
                <button class="tablinks" style="width:100%;" onclick="openTab(event, 'list_staffs')">Tokyo</button>
              </div>
              
              <div id="list_students" class="tabcontent" style="width:80%;">
              <input class="form-control" placeholder="Who are you looking for?" id="my_searchbar_student" style="width:30vw;border-radius:50px;border-color:#413f40;border-size:1px;padding:5px;text-align:center;font-size:medium" type="text">
                <div id="list_s"></div>
              </div>
              
              <div id="add_students" class="tabcontent">
                <h3>Enter student's details</h3>
                <form id="add_student_form" enctype="multipart/form-data" method="POST" role="form">
				  

				  <div class="input-group input-group-lg">
				    <input id="name" type="text" class="form-control" name="name" placeholder="Name">
				 </div>

				  <div class="input-group input-group-lg">
				     <input id="email" type="text" class="form-control" name="email" placeholder="Email">
				  </div>
				  
				  
				  <div class="input-group input-group-lg">
				      <input id="password1" type="password" class="form-control" name="password" placeholder="Password">
				  </div>
				  
				  
				  <div class="input-group input-group-lg">
				    <input id="password2" type="password" class="form-control" name="password" placeholder="Retype Password">
				  </div>
				  
				  
				  <div class="input-group input-group-lg">
				    <input id="dob" type="date" class="form-control" name="dob" placeholder="DOB">
				  </div>

				  
				  <div class="input-group input-group-lg">
				    <input id="phone" type="text" class="form-control" name="phone" placeholder="Phone">
				  </div>
				  
				  <div class="input-group input-group-lg">
				    <input id="home_address" type="text" class="form-control" name="home_address" placeholder="Home address">
				  </div>
				  
				  <div class="input-group input-group-lg">
				    <input id="gua_name" type="text" class="form-control" name="gua_name" placeholder="Guardian name">
				  </div>

				  <div class="input-group input-group-lg">
				    <input id="gua_phone" type="text" class="form-control" name="gua_phone" placeholder="Guardian's Phone">
				  </div>

				  <div class="input-group input-group-lg">
				    <input id="institute_name" type="text" class="form-control" name="institute_name" placeholder="Institute name">
				  </div>

				  <div class="input-group input-group-lg">
				    <input id="room_no" type="text" class="form-control" name="room_no" placeholder="room no.">
				  </div>


				  <div class="input-group input-group-lg">
				    <label class="form-control">Photo</label><input id="photo" type="file" class="form-control" name="photo" placeholder="Photo">
				  </div>

				  <div class="input-group input-group-lg">
				   
				    <input id="login" type="button" onclick="add_students()" class="btn form-control" value="Login" name="password" placeholder="Password">
				  </div>
				</form>
              </div>
              
              <div id="list_staffs" class="tabcontent">
                <h3>List of all staffs</h3>
                <p>Tokyo is the capital of Japan.</p>
              </div> 

			<div id="" class="tabcontent">
                <h3>List of all staffs</h3>
                <p>Tokyo is the capital of Japan.</p>
              </div>

        </div>
		
    </body>
</html>
<script>
    function openTab(evt, tabName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }



      if(tabName=="list_students")
      {
        get_students();
      }
      // Show the current tab, and add an "active" class to the link that opened the tab
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    } 
    function get_students()
    {
      $(document).ready(function(){
			$.get('/students',function(data,status){
					if(status=="success")
					{
						$("#list_s").html(data);
						console.log(data);
					
					}
          else
          {
            $('#list_s').html("<b>Couldn't connect</b>");
          }
			 });
			
		});
    }
	

	function add_students()
	{ 
		$(document).ready(function(){	
			var file_data=$('#photo').prop('files')[0];
			var name=$('#name').prop('value');
			var email=$('#email').prop('value');
			var password1=$('#password1').prop('value');
			var password2=$('#password2').prop('value');
			var dob=$('#dob').prop('value');
			var phone=$('#phone').prop('value');
			var home_address=$('#home_address').prop('value');			
			var gua_name=$('#gua_name').prop('value');
			var institute_name=$('#institute_name').prop('value');
			var room_no=$('#room_no').prop('value');

			var form_data=new FormData();
			form_data.append('photo',file_data);
			form_data.append('name',name);
			form_data.append('email',email);
			form_data.append('password1',password1);
			form_data.append('password2',password2);
			form_data.append('dob',dob);
			form_data.append('phone',phone);
			form_data.append('home_address',home_address);
			form_data.append('gua_name',gua_name);
			form_data.append('institute_name',institute_name);
			form_data.append('room_no',room_no);
			$.ajax({
				url:'/addstudent',
				dataType:'text',
				cache:false,
				contentType:false,
				processData:false,
				data:form_data,
				type:'post',
				success:function(response){
					alert(response);
					$("#add_student_form")[0].reset();
				}
				
			});
		});
		
		
	}


	$(document).ready(function(){
	  $("#my_searchbar_student").on("keyup", function() {
		var value = $(this).val().toLowerCase();
		$("#mytable1 tbody tr").filter(function() {
		  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		});
	  });
	});
</script> 

